{
  "name": "opslens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-echarts": "^8.3.1",
    "vue-router": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
